/* Less Variables */
@bkg: #fff;
@bkgheader: #ffffff;
@bkgfooter: #222;
@maincolor:#eb4697;
@secondColor: #333e48;
@thirdColor: #343434;
@rateStar: #ffc600;
@bgmiddle: #f4f8f9;
@blueColor: #448ccb;
@bdf: 'Roboto', sans-serif;
@titlefont : 'Roboto', sans-serif;
@fontOswald: 'Roboto', sans-serif;
@links: #373737;
@linkshover: #c3397d;
@btnhover: #ba3777;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;
@whitecolor: #fff;
@blackcolor: #000;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
@lightgray1: #f1f1f1;
@lightgray2: #e4e4e4;
@gray1: #6b6b6b;
@darkgray1: #525252;
@lightgray3: #f6f6f6;