/* Less Variables */
@bkg: #fff;
@bkgheader: #1b252f;
@bkgfooter: #222;
@maincolor:#b11e22;
@secondColor: #333e48;
@thirdColor: #343434;
@rateStar: #ffc600;
@bgmiddle: #f4f8f9;
@blueColor: #448ccb;
@bdf: 'Roboto', sans-serif;
@titlefont : 'Roboto', sans-serif;
@fontOswald: 'Roboto', sans-serif;
@links: #373737;
@linkshover: #b11e22;
@btnhover: #85171a;
@bordercolor :#eaeaea;
@inputtext: #fff;
@bgmenu: #343333;
@whitecolor: #fff;
@blackcolor: #000;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}